{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "commonjs",
    "lib": ["es2022", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@cashboard/apihub": ["libs/heb/api/apihub/src/index.ts"],
      "@cashboard/database": ["database/src/index.ts"],
      "@cashboard/heb-ng": ["libs/heb/ng/src/index.ts"],
      "@cashboard/heb-ng/core": ["libs/heb/ng/core/src/index.ts"],
      "@cashboard/nest": ["libs/nest/src/index.ts"],
      "@cashboard/nest/database": ["libs/nest/src/database/index.ts"],
      "@cashboard/nest/sequelize": ["libs/nest/src/sequelize/index.ts"],
      "@cashboard/ng": ["libs/ng/src/index.ts"],
      "@cashboard/ng/core": ["libs/ng/core/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
