{
  "name": "@cashboard/heb-ng",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/cdk": "16.2.3",
    "@angular/common": "^16.2.0",
    "@angular/core": "^16.2.0",
    "@mortar/angular": "16.3.9",
    "@mortar/styles": "16.3.9"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "devDependencies": {
    "@angular/cdk": "16.2.3",
    "@mortar/angular": "16.3.9",
    "@mortar/styles": "16.3.9",
    "jest-esm-transformer": "^1.0.0"
  }
}
